# TirsvadWeb.DotNet.Examples.Navigation.Horizontal

./: Directory.Build.props  Examples.Navigation.Horizontal.slnx  README.md
src/Examples.Navigation.Horizontal.Api/: Examples.Navigation.Horizontal.Api.http  Program.cs  WeatherForecast.cs
src/Examples.Navigation.Horizontal.Api/Controllers/: WeatherForecastController.cs
src/Examples.Navigation.Horizontal.Application/: DependencyInjection.cs  Examples.Navigation.Horizontal.Application.csproj
src/Examples.Navigation.Horizontal.Application/Interfaces/Repositories/: IMenuRepository.cs  IRepository.cs
src/Examples.Navigation.Horizontal.Application/Interfaces/Services/: IMenuService.cs
src/Examples.Navigation.Horizontal.Application/Services/: MenuService.cs
src/Examples.Navigation.Horizontal.Domain/Entities/: MenuFragment.cs
src/Examples.Navigation.Horizontal.Domain/Interfaces/: IEntity.cs
src/Examples.Navigation.Horizontal.Infrastructure/: DependencyInjection.cs  Examples.Navigation.Horizontal.Infrastructure.csproj
src/Examples.Navigation.Horizontal.Infrastructure/Repositories/: MenuRepository.cs  Repository.cs
src/Examples.Navigation.Horizontal.WebUI/Examples.Navigation.Horizontal.WebUI/: Examples.Navigation.Horizontal.WebUI.csproj  Program.cs
src/Examples.Navigation.Horizontal.WebUI/Examples.Navigation.Horizontal.WebUI.Client/: Examples.Navigation.Horizontal.WebUI.Client.csproj  Program.cs  _Imports.razor
src/Examples.Navigation.Horizontal.WebUI/Examples.Navigation.Horizontal.WebUI.Client/Components/TopNavBar/: MenuFragmentRender.razor  MenuFragmentRender.razor.cs  MenuFragmentRender.razor.css  MenuItemEmoji.razor  TopNavBar.razor  TopNavBar.razor.cs  TopNavBar.razor.css
src/Examples.Navigation.Horizontal.WebUI/Examples.Navigation.Horizontal.WebUI/Components/: App.razor  App.razor.cs  _Imports.razor
src/Examples.Navigation.Horizontal.WebUI/Examples.Navigation.Horizontal.WebUI/Components/Layout/: MainLayout.razor
src/Examples.Navigation.Horizontal.WebUI/Examples.Navigation.Horizontal.WebUI/Components/Pages/: Home.razor
src/Examples.Navigation.Horizontal.WebUI/Examples.Navigation.Horizontal.WebUI/Properties/: launchSettings.json
src/Examples.Navigation.Horizontal.WebUI/Examples.Navigation.Horizontal.WebUI/wwwroot/: bootstrap.bundle.css
