<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- Path -->
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)g</ArtifactsPath>
  </PropertyGroup>
</Project>
